<!DOCTYPE html>
<html>
<head>
  <title>Історія - Сайт візитка коледжу</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url("background.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    .background {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    .sheet {
      position: relative;
      max-width: 90%;
      width: 800px;
      max-height: 90%;
      background-color: rgba(255, 255, 255, 0.8);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      padding: 20px;
      box-sizing: border-box;
      overflow-y: auto;
    }

    .header {
      text-align: center;
    }

    .header img {
      width: 100%;
      height: auto;
    }

    .navigation {
      text-align: center;
      margin-top: 20px;
    }

    .navigation a {
      margin: 10px;
      padding: 5px 10px;
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }

    .content {
      margin-top: 100px;
      text-align: center;
      flex-grow: 1;
    }

    .footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
	
	.header2 {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      margin-top: 20px;
    }
  </style>

</head>
<body>
  <div class="background">
    <div class="sheet">
      <div class="header">
        <img src="logo.jpg" alt="Логотип коледжу">
      </div>

      <div class="navigation">
        <a href="index.html">Головна</a>
        <a href="location.html">Розташування</a>
        <a href="history.html">Історія</a>
        <a href="specialties.html">Спеціальності</a>
        <a href="schedule.html">Розклад</a>
      </div>
      <div class="header2">Історія</div>
      <div class="content">
        <p>У 2001 р. при Чернівецькому національному університеті імені Юрія Федьковича було створено природничо-економічне відділення з підготовки молодших спеціалістів. Згідно з наказом Міністерства освіти і науки України від 18 липня 2002 р. № 413 його було реорганізовано в Коледж Чернівецького національного університету імені Юрія Федьковича, як структурний підрозділ цього закладу вищої освіти без статусу юридичної особи.</p>
        <p>Згідно з наказом Міністерства освіти і науки України від 19 лютого 2016 р. №137 Буковинський державний фінансово-економічний університет було реорганізовано шляхом приєднання до Чернівецького національного університету імені Юрія Федьковича. Фінансово-економічний коледж Буковинського державного фінансово-економічного університету, який був його структурним підрозділом, було реорганізовано шляхом приєднання до Коледжу Чернівецького національного університету імені Юрія Федьковича.</p>
        <p>Станом на 01 вересня 2019 р. у Коледжі Чернівецького національного університету імені Юрія Федьковича навчається понад тисячу студентів та працюють понад сто викладачів. Коледж Чернівецького національного університету імені Юрія Федьковича є найбільшим коледжем на теренах Чернівецької області.</p>
      </div>

      <footer class="footer">
        <p>&copy; 2023 Коледж. Прав у вас не має.</p>
      </footer>
    </div>
  </div>
</body>
</html>
